<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cae-me-RJ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trivago: Case Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="InitialVC" customModule="trivago_case_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-Ih-Nir">
                                <rect key="frame" x="5" y="69" width="590" height="526"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieCell" rowHeight="128" id="7Cm-qi-4lw" customClass="PopularMovieCell" customModule="trivago_case_study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cm-qi-4lw" id="MEV-Rt-I9h">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-hL-mdH" userLabel="container" customClass="BorderedShadowedView" customModule="trivago_case_study" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="574" height="112"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5El-pb-t0J" userLabel="movieInfoSV">
                                                            <rect key="frame" x="20" y="33" width="534" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman: The Dark Knight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-0p-n2a">
                                                                    <rect key="frame" x="165" y="0.0" width="204" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2010)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-db-pbb">
                                                                    <rect key="frame" x="243" y="26" width="48" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="576-vZ-nVN">
                                                            <rect key="frame" x="0.0" y="0.0" width="554" height="112"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-cE-2qA">
                                                            <rect key="frame" x="556" y="43" width="16" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AS5-JR-xtY"/>
                                                                <constraint firstAttribute="width" constant="16" id="fgs-VJ-fwc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="576-vZ-nVN" firstAttribute="top" secondItem="ix8-hL-mdH" secondAttribute="top" id="BdK-o4-gCe"/>
                                                        <constraint firstAttribute="trailing" secondItem="DMO-cE-2qA" secondAttribute="trailing" constant="2" id="FGP-hr-1gb"/>
                                                        <constraint firstItem="DMO-cE-2qA" firstAttribute="centerY" secondItem="ix8-hL-mdH" secondAttribute="centerY" id="I1Q-8l-PFt"/>
                                                        <constraint firstItem="5El-pb-t0J" firstAttribute="leading" secondItem="ix8-hL-mdH" secondAttribute="leading" constant="20" id="MT5-HM-Qak"/>
                                                        <constraint firstItem="DMO-cE-2qA" firstAttribute="leading" secondItem="5El-pb-t0J" secondAttribute="trailing" constant="2" id="R9b-x7-frV"/>
                                                        <constraint firstAttribute="bottom" secondItem="576-vZ-nVN" secondAttribute="bottom" id="aFg-Bv-bSB"/>
                                                        <constraint firstItem="576-vZ-nVN" firstAttribute="leading" secondItem="ix8-hL-mdH" secondAttribute="leading" id="cYy-DL-CRV"/>
                                                        <constraint firstItem="5El-pb-t0J" firstAttribute="centerY" secondItem="ix8-hL-mdH" secondAttribute="centerY" id="jh2-WN-Wyi"/>
                                                        <constraint firstItem="DMO-cE-2qA" firstAttribute="leading" secondItem="576-vZ-nVN" secondAttribute="trailing" constant="2" id="teE-xH-bCj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="top" secondItem="MEV-Rt-I9h" secondAttribute="topMargin" id="2lm-rD-Iyi"/>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="leading" secondItem="MEV-Rt-I9h" secondAttribute="leadingMargin" id="8vg-Ki-jlU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ix8-hL-mdH" secondAttribute="bottom" id="DLj-Zn-oFp"/>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="trailing" secondItem="MEV-Rt-I9h" secondAttribute="trailingMargin" id="d33-SG-MRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="576-vZ-nVN" id="NJJ-yr-evL"/>
                                            <outlet property="movieName" destination="Fbk-0p-n2a" id="hRZ-rO-Vfq"/>
                                            <outlet property="movieYear" destination="3KS-db-pbb" id="J0z-cO-k3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jfh-he-aC8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5P-qG-BXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFc-Ih-Nir" secondAttribute="trailing" constant="5" id="9sc-E8-1Op"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFc-Ih-Nir" secondAttribute="bottom" constant="5" id="DM0-qi-ohf"/>
                            <constraint firstItem="cFc-Ih-Nir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="E6Q-ub-I1s"/>
                            <constraint firstItem="cFc-Ih-Nir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="qrc-hT-axG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivago: Case Study" id="8ok-b5-H2y">
                        <barButtonItem key="backBarButtonItem" title=" " id="fE6-PA-Ddc"/>
                        <barButtonItem key="rightBarButtonItem" image="search" id="HWO-8f-bit">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="onSearchBtnPressed:" destination="BYZ-38-t0r" id="Omr-rS-rqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFc-Ih-Nir" id="YYz-17-Odb"/>
                        <segue destination="Ip2-2W-cjY" kind="show" identifier="showSearchVC" id="ITJ-Xl-bbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="295"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="Z5v-q5-kbS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ip2-2W-cjY" customClass="SearchVC" customModule="trivago_case_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6F-RG-iPk"/>
                        <viewControllerLayoutGuide type="bottom" id="hkD-4c-eTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="64d-N9-OPO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xah-d7-fng">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CJW-iF-TVe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-2a-qlG">
                                <rect key="frame" x="5" y="113" width="590" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMovieCell" rowHeight="138" id="CjL-Sl-eVy">
                                        <rect key="frame" x="0.0" y="28" width="590" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjL-Sl-eVy" id="ta1-VY-Iy8">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.19113946270000001" blue="0.1150288961" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ip2-2W-cjY" id="EFB-70-JBx"/>
                                    <outlet property="delegate" destination="Ip2-2W-cjY" id="a5j-px-KJg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xah-d7-fng" secondAttribute="trailing" id="5UJ-ef-YtU"/>
                            <constraint firstItem="hkD-4c-eTM" firstAttribute="top" secondItem="8XS-2a-qlG" secondAttribute="bottom" constant="5" id="Q9P-QR-qze"/>
                            <constraint firstItem="xah-d7-fng" firstAttribute="top" secondItem="k6F-RG-iPk" secondAttribute="bottom" id="VUB-y2-byT"/>
                            <constraint firstItem="xah-d7-fng" firstAttribute="leading" secondItem="64d-N9-OPO" secondAttribute="leading" id="WtU-0R-AhS"/>
                            <constraint firstItem="8XS-2a-qlG" firstAttribute="leading" secondItem="64d-N9-OPO" secondAttribute="leading" constant="5" id="WyA-uf-knI"/>
                            <constraint firstItem="8XS-2a-qlG" firstAttribute="top" secondItem="xah-d7-fng" secondAttribute="bottom" constant="5" id="dWr-py-Qrj"/>
                            <constraint firstAttribute="trailing" secondItem="8XS-2a-qlG" secondAttribute="trailing" constant="5" id="mTh-j5-Cd6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xah-d7-fng" id="xfm-6T-T8p"/>
                        <outlet property="tableView" destination="8XS-2a-qlG" id="O9n-Kk-Mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGk-It-1xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-rF-oxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cae-me-RJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="MC4-Fl-hCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWV-Hu-A0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-Je-vr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="25"/>
        <image name="back" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
