<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cae-me-RJ6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trivago: Case Study-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="InitialVC" customModule="trivago_case_study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-Ih-Nir">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieCell" rowHeight="102" id="7Cm-qi-4lw" customClass="PopularMovieCell" customModule="trivago_case_study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cm-qi-4lw" id="MEV-Rt-I9h">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix8-hL-mdH" userLabel="container" customClass="BorderedShadowedView" customModule="trivago_case_study" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="544" height="82"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-kY-qf5">
                                                            <rect key="frame" x="20" y="18" width="514" height="46"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5El-pb-t0J" userLabel="movieInfoSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="479" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman: The Dark Knight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-0p-n2a">
                                                                            <rect key="frame" x="144" y="0.0" width="192" height="20"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2010)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-db-pbb">
                                                                            <rect key="frame" x="216" y="25" width="48" height="21"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SjQ-C0-y5L" userLabel="arrowSV">
                                                                    <rect key="frame" x="489" y="0.0" width="25" height="46"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="DMO-cE-2qA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="kRu-zN-Jeb"/>
                                                                                <constraint firstAttribute="width" constant="25" id="yqE-kL-oYN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0cN-kY-qf5" secondAttribute="trailing" constant="10" id="77c-6m-ZsQ"/>
                                                        <constraint firstItem="0cN-kY-qf5" firstAttribute="leading" secondItem="ix8-hL-mdH" secondAttribute="leading" constant="20" id="Dac-9Z-3a6"/>
                                                        <constraint firstAttribute="bottom" secondItem="0cN-kY-qf5" secondAttribute="bottom" constant="18" id="YVx-wp-5ws"/>
                                                        <constraint firstItem="0cN-kY-qf5" firstAttribute="top" secondItem="ix8-hL-mdH" secondAttribute="top" constant="18" id="vpW-ke-9Ln"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="leading" secondItem="MEV-Rt-I9h" secondAttribute="leadingMargin" id="3pL-Nb-xPA"/>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="top" secondItem="MEV-Rt-I9h" secondAttribute="topMargin" id="Mgy-1E-tsa"/>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="bottom" secondItem="MEV-Rt-I9h" secondAttribute="bottomMargin" id="ZF5-i0-GUg"/>
                                                <constraint firstItem="ix8-hL-mdH" firstAttribute="trailing" secondItem="MEV-Rt-I9h" secondAttribute="trailingMargin" id="lf6-z2-Cne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieName" destination="Fbk-0p-n2a" id="hRZ-rO-Vfq"/>
                                            <outlet property="movieYear" destination="3KS-db-pbb" id="J0z-cO-k3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jfh-he-aC8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h5P-qG-BXr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFc-Ih-Nir" secondAttribute="trailing" constant="20" id="9sc-E8-1Op"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFc-Ih-Nir" secondAttribute="bottom" constant="20" id="DM0-qi-ohf"/>
                            <constraint firstItem="cFc-Ih-Nir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="E6Q-ub-I1s"/>
                            <constraint firstItem="cFc-Ih-Nir" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qrc-hT-axG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trivago: Case Study" id="8ok-b5-H2y">
                        <barButtonItem key="rightBarButtonItem" image="search" id="HWO-8f-bit">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFc-Ih-Nir" id="YYz-17-Odb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-rF-oxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cae-me-RJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MC4-Fl-hCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWV-Hu-A0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go1-Je-vr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
